<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMPRESAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TRABAJADOR">
    <Key>
      <PropertyRef Name="id_tra" />
    </Key>
    <Property Name="id_tra" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sueldo_b" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="categoria" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EMPRESAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TRABAJADOR" EntityType="Self.TRABAJADOR" />
  </EntityContainer>
</Schema>